{
  "주석": {
    "prefix": "wntjr",
    "body": ["/**", " * ${1:description}", " */"],
    "description": "description"
  },
  "짧은 주석": {
    "prefix": "wkfqwntjr",
    "body": ["/** ${1:description} */"],
    "description": "description"
  },
  "긴 주석": {
    "prefix": "rlswntjr",
    "body": [
      "/** ------------------------------------------------------------------------------",
      " * ",
      " * ${1:description}",
      " * ",
      " ------------------------------------------------------------------------------ */"
    ],
    "description": "description"
  },
  "rafce kebab case component template": {
    "prefix": "rrr",
    "body": [
      "interface ${1:${TM_FILENAME_BASE/^([a-z])|-(\\w)/${1:/upcase}${2:/upcase}/g}}Props {",
      "  ${2:props}",
      "}",
      "",
      "const ${1:first} = (props: ${1:first}Props) => {",
      "  const {} = props",
      "  return <div>${1:first}</div>",
      "}",
      "",
      "export default ${1:first}",
      ""
    ],
    "description": "rafce template"
  },
  "ttt": {
    "prefix": "ttt",
    "body": [
      "const ${1:${TM_FILENAME_BASE/^([a-z])|-(\\w)/${1:/upcase}${2:/upcase}/g}} = () => {",
      "  return <div>${1:first}</div>",
      "}",
      "",
      "export default ${1:first}"
    ],
    "description": "ttt"
  },
}